DEBUG=true
APP_NAME=Legal Document Simplifier
DATABASE_URL=postgresql://legal_user:pass123@localhost:5432/legal_docs_dev
SECRET_KEY=jPZGQ7Klij022irxY_tuGYVM_0oHVnA-nZcVM71NpbU
TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=development